# MauiTailscaleGrpc

./: LICENSE.txt  MauiTailscaleGrpc.slnx  README.md
.github/: dependabot.yml
AntGrpc.Shared/: AntGrpc.Shared.csproj
AntPlusMauiClient/: AntPlusMauiClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AntPlusMauiClient/Converters/: AntDeviceTypeToColorConverter.cs  ByteArrayToStringConverter.cs  RGB332ColorConverter.cs  StreamToImageSourceConverter.cs
AntPlusMauiClient/GrpcServices/: AntChannelService.cs  AntConfigurationService.cs  AntControlService.cs  AntCryptoService.cs  AntRadioService.cs  GrpcAntResponse.cs  GrpcDeviceCapabilities.cs
AntPlusMauiClient/PageModels/: AntDevicePageModel.cs  MainPageModel.cs
AntPlusMauiClient/Pages/: AntDevicePage.xaml  AntDevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AntPlusMauiClient/ViewModels/: AssetTrackerViewModel.cs  BicyclePowerViewModel.cs  BikeCadenceViewModel.cs  BikeSpeedAndCadenceViewModel.cs  BikeSpeedViewModel.cs  CTFViewModel.cs  FitnessEquipmentViewModel.cs  GeocacheViewModel.cs  HeartRateViewModel.cs  MuscleOxygenViewModel.cs  RadioCapabilitiesViewModel.cs  SDMViewModel.cs  UnknownDeviceViewModel.cs
AntPlusMauiClient/Views/: AssetTrackerView.xaml  AssetTrackerView.xaml.cs  BicycleCrankTorqueView.xaml  BicycleCrankTorqueView.xaml.cs  BicyclePowerView.xaml  BicyclePowerView.xaml.cs  BicycleWheelTorqueView.xaml  BicycleWheelTorqueView.xaml.cs  BikeCadenceView.xaml  BikeCadenceView.xaml.cs  BikeSpeedAndCadenceView.xaml  BikeSpeedAndCadenceView.xaml.cs  BikeSpeedView.xaml  BikeSpeedView.xaml.cs  CTFView.xaml  CTFView.xaml.cs  ClimberView.xaml  ClimberView.xaml.cs  CommonDataPagesView.xaml  CommonDataPagesView.xaml.cs  EllipticalView.xaml  EllipticalView.xaml.cs  FitnessEquipmentView.xaml  FitnessEquipmentView.xaml.cs  GeocacheView.xaml  GeocacheView.xaml.cs  HeartRateView.xaml  HeartRateView.xaml.cs  MuscleOxygenView.xaml  MuscleOxygenView.xaml.cs  NordicSkierView.xaml  NordicSkierView.xaml.cs  RadioCapabilitiesView.xaml  RadioCapabilitiesView.xaml.cs  RowerView.xaml  RowerView.xaml.cs  SDMView.xaml  SDMView.xaml.cs  TrainerStationaryBikeView.xaml  TrainerStationaryBikeView.xaml.cs  (+4 more)
AntPlusServer/: AntPlusServer.csproj  Program.cs  appsettings.json
AntPlusServer/Properties/: launchSettings.json
AntPlusServer/Services/: AntChannelService.cs  AntChannelSubscriber.cs  AntChannelSubscriberFactory.cs  AntConfigurationService.cs  AntControlService.cs  AntCryptoService.cs  AntRadioService.cs  AntRadioSubscriber.cs  AntRadioSubscriberFactory.cs  IAntChannelSubscriber.cs  IAntChannelSubscriberFactory.cs  IAntRadioSubscriber .cs  IAntRadioSubscriberFactory.cs
TailscaleGrpc.Shared/: AntGrpc.Shared.csproj
