<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus;assembly=SmallEarthTech.AntPlus"
             xmlns:pm="clr-namespace:AntPlusMauiClient.PageModels"
             xmlns:conv="clr-namespace:AntPlusMauiClient.Converters"
             xmlns:exp="clr-namespace:Syncfusion.Maui.Toolkit.Expander;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AntPlusMauiClient.Pages.MainPage"
             x:DataType="pm:MainPageModel">

    <Grid Padding="30, 0" RowDefinitions="Auto, Auto, Auto, *">
        <exp:SfExpander IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <exp:SfExpander.Header>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, 2.5*" ColumnSpacing="16" RowSpacing="8">
                    <Image Grid.RowSpan="4" Source="antplus.png" Aspect="AspectFit" HeightRequest="96" SemanticProperties.Description="ant plus server" />

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="ANT+ Server" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                        <Label Text="{Binding ServerUrl}" FontSize="Default" Margin="24, 0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Product Description" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                        <Label Text="{Binding ProductDescription}" FontSize="Default" Margin="24, 0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="Serial Number" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                        <Label Text="{Binding SerialNumber}" FontSize="Default" Margin="24, 0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Host Version" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                        <Label Text="{Binding HostVersion}" FontSize="Default" Margin="24, 0"/>
                    </VerticalStackLayout>
                </Grid>
            </exp:SfExpander.Header>
            <exp:SfExpander.Content>
                <ScrollView HeightRequest="300">
                    <Grid Margin="10" RowDefinitions="Auto, *">
                        <Border>
                            <VerticalStackLayout>
                                <Label Text="Capabilities" Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Text="{Binding Capabilities.MaxANTChannels, StringFormat='Max. ANT channel - {0}'}" />
                                <Label Text="{Binding Capabilities.MaxNetworks, StringFormat='Max. Networks - {0}'}"/>
                                <Label Text="{Binding Capabilities.MaxDataChannels, StringFormat='Max. Data Channels - {0}'}" />
                            </VerticalStackLayout>
                        </Border>
                        <Border Grid.Row="1">
                            <VerticalStackLayout>
                                <Label Text="Flags" Style="{StaticResource HeaderLabelStyle}"/>
                                <CollectionView ItemsSource="{Binding Flags}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Label Text="{Binding ., StringFormat='- {0}'}" LineBreakMode="NoWrap"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </ScrollView>
            </exp:SfExpander.Content>
        </exp:SfExpander>

        <Label Text="ANT+ Devices" FontSize="Title" HorizontalOptions="Center" Grid.Row="1"/>
        <BoxView HeightRequest="2" HorizontalOptions="Fill" Grid.Row="2"/>

        <CollectionView x:Name="antDevices" Grid.Row="3" ItemsSource="{Binding AntDevices}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedAntDevice, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding AntDeviceSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference antDevices}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ant:AntDevice">
                    <Border Background="{Binding ., Converter={StaticResource AntDeviceTypeToColor}}">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" ColumnSpacing="8">
                            <Image Grid.RowSpan="2" Source="{Binding ., Converter={StaticResource StreamToImage}}" Aspect="AspectFit" HeightRequest="40"/>
                            <Label Grid.Column="1" Text="{Binding .}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding ChannelId.DeviceNumber, StringFormat='Device Number - {0}'}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Display an activity indicator in a frame -->
        <Border IsVisible="{Binding IsBusy}" BackgroundColor="PaleTurquoise" Padding="20"
               HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="SteelBlue" WidthRequest="50" HeightRequest="50"/>
                <Label Text="Connecting..." TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
