<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus;assembly=SmallEarthTech.AntPlus"
             xmlns:pm="clr-namespace:AntPlusMauiClient.PageModels"
             xmlns:conv="clr-namespace:AntPlusMauiClient.Converters"
             xmlns:exp="clr-namespace:Syncfusion.Maui.Toolkit.Expander;assembly=Syncfusion.Maui.Toolkit"
             x:Class="AntPlusMauiClient.Pages.MainPage"
             x:DataType="pm:MainPageModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StreamToImageSourceConverter x:Key="StreamToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="0, 0, 16, 0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Source="antplus.png"
                    HeightRequest="140"
                    Aspect="AspectFit"
                    SemanticProperties.Description="ant plus server" />

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="ANT+ Server" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Text="{Binding ServerUrl}" FontSize="Default" Margin="24, 0, 0, 8"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Product Description" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Text="{Binding ProductDescription}" FontSize="Default" Margin="24, 0, 0, 8"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                    <Label Text="Serial Number" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Text="{Binding SerialNumber}" FontSize="Default" Margin="24, 0, 0, 8"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                    <Label Text="Host Version" FontSize="Caption" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Text="{Binding HostVersion}" FontSize="Default" Margin="24, 0, 0, 8"/>
                </VerticalStackLayout>

                <exp:SfExpander Grid.ColumnSpan="2" Grid.Row="4">
                    <exp:SfExpander.Header>
                        <Grid>
                            <Label Text="ANT+ Radio Capabilities" FontSize="Subtitle" Style="{StaticResource HeaderLabelStyle}" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </exp:SfExpander.Header>
                    <exp:SfExpander.Content>
                        <Grid Margin="10" RowDefinitions="Auto, *">
                            <Border>
                                <VerticalStackLayout>
                                    <Label Text="Capabilities" Style="{StaticResource HeaderLabelStyle}"/>
                                    <Label Text="{Binding Capabilities.MaxANTChannels, StringFormat='Max. ANT channel - {0}'}" />
                                    <Label Text="{Binding Capabilities.MaxNetworks, StringFormat='Max. Networks - {0}'}"/>
                                    <Label Text="{Binding Capabilities.MaxDataChannels, StringFormat='Max. Data Channels - {0}'}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Row="1">
                                <StackLayout>
                                    <Label Text="Flags" Style="{StaticResource HeaderLabelStyle}"/>
                                    <CollectionView ItemsSource="{Binding Flags}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Label Text="{Binding ., StringFormat='- {0}'}" LineBreakMode="NoWrap"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </exp:SfExpander.Content>
                </exp:SfExpander>
            </Grid>

            <Label Text="ANT+ Devices" FontSize="Title"/>
            <BoxView HeightRequest="2" HorizontalOptions="Fill"/>

            <CollectionView x:Name="antDevices" ItemsSource="{Binding AntDevices}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedAntDevice, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding AntDeviceSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference antDevices}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ant:AntDevice">
                        <Border>
                            <Grid Padding="8" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto">
                                <Image Margin="0,0,10,0" Grid.RowSpan="2" Source="{Binding ., Converter={StaticResource StreamToImage}}" Aspect="AspectFit" HeightRequest="40"/>
                                <Label Grid.Column="1" Text="{Binding .}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding ChannelId.DeviceNumber, StringFormat='Device Number - {0}'}"/>
                                <Image Source="more_arrow.png" Aspect="AspectFill" Background="Transparent"
                                       Grid.Column="2" Grid.RowSpan="2" HeightRequest="32" WidthRequest="32"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
