<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ant_channel.proto" />
    <None Remove="ant_configuration.proto" />
    <None Remove="ant_control.proto" />
    <None Remove="ant_crypto.proto" />
    <None Remove="ant_radio.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ant_channel.proto" />
    <Protobuf Include="ant_configuration.proto" />
    <Protobuf Include="ant_control.proto" />
    <Protobuf Include="ant_crypto.proto" />
    <Protobuf Include="ant_radio.proto" />
  </ItemGroup>

</Project>
