<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AntPlusMauiClient.ViewModels"
             xmlns:views="clr-namespace:AntPlusMauiClient.Views"
             xmlns:tracker="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.AssetTracker;assembly=SmallEarthTech.AntPlus"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:exp="clr-namespace:Syncfusion.Maui.Toolkit.Expander;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="vm:AssetTrackerViewModel"
             x:Class="AntPlusMauiClient.Views.AssetTrackerView">
    <tabview:SfTabView>
        <tabview:SfTabView.Items>
            <tabview:SfTabItem Header="Assets">
                <tabview:SfTabItem.Content>
                    <CollectionView ItemsSource="{Binding Tracker.Assets}" VerticalScrollBarVisibility="Default">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="tracker:Asset">
                                <Border>
                                    <exp:SfExpander>
                                        <exp:SfExpander.Header>
                                            <Label Text="{Binding Index, StringFormat='Index {0}'}" FontAttributes="Bold" FontSize="Medium" Padding="10,0"/>
                                        </exp:SfExpander.Header>
                                        <exp:SfExpander.Content>
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="{Binding Bearing, StringFormat='Bearing: {0}'}"/>
                                                <Label Text="{Binding Color, StringFormat='Color: {0}'}"/>
                                                <Label Text="{Binding Distance, StringFormat='Distance: {0}'}"/>
                                                <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}"/>
                                                <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}"/>
                                                <Label Text="{Binding Situation, StringFormat='Situation: {0}'}"/>
                                                <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                                                <Label Text="{Binding Type, StringFormat='Type: {0}'}"/>
                                            </StackLayout>
                                        </exp:SfExpander.Content>
                                    </exp:SfExpander>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </tabview:SfTabItem.Content>
            </tabview:SfTabItem>
            
            <tabview:SfTabItem Header="Common Data Pages">
                <tabview:SfTabItem.Content>
                    <views:CommonDataPagesView CommonDataPages="{Binding Tracker.CommonDataPages}"/>
                </tabview:SfTabItem.Content>
            </tabview:SfTabItem>
        </tabview:SfTabView.Items>
    </tabview:SfTabView>
</ContentView>
